{
  "name": "notifications-page",
  "version": "1.0.0",
  "description": "Frontend mentor challenge - notifications page",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "notifications",
    "page",
    "frontend",
    "mentor",
    "challenge",
    "js"
  ],
  "author": "Milan Djumic",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
